<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="name"
            tools:text="Name" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:transitionName="name"
            app:layout_constraintBottom_toTopOf="@id/loc_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/photo" />

        <ImageView
            android:id="@+id/loc_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/tv_location"
            android:contentDescription="@string/photo" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/loc_mark"
            app:layout_constraintStart_toEndOf="@id/loc_mark"
            app:layout_constraintBottom_toBottomOf="@id/loc_mark"
            android:text="@string/location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>